<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/messengercompose.css" type="text/css"?>
<?xml-stylesheet href="chrome://courrielleur/skin/courrielleur.css" type="text/css"?>

<?xul-overlay href="chrome://courrielleur/content/ministeresOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % courrielleurDTD SYSTEM "chrome://courrielleur/locale/courrielleur.dtd">
%courrielleurDTD;
<!ENTITY % pacomeDTD SYSTEM "chrome://pacome/locale/pacome.dtd">
%pacomeDTD;
<!ENTITY % anaisDTD SYSTEM "chrome://anais/locale/anais.dtd">
%anaisDTD;
<!ENTITY % contactsDTD SYSTEM "chrome://contacts/locale/contactsdav.dtd">
%contactsDTD;
<!ENTITY % archibaldDTD SYSTEM "chrome://archibald/locale/archibald.dtd">
%archibaldDTD;
<!ENTITY % mailredirectDTD SYSTEM "chrome://mailredirect/locale/mailredirect.dtd">
%mailredirectDTD;
<!ENTITY % commentairesDTD SYSTEM "chrome://commentaires/locale/commentaires.dtd">
%commentairesDTD;
]>


<window title="&courrielleur.apropos.titre;"
        id="apropos-dlg"
        class="courrielleur-apropos"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://courrielleur/content/courrielleur.js"/>


  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <vbox id="bandeau" class="bandeau">
    <description id="bandeau-titre" class="bandeau-titre">&courrielleur.apropos.text1;</description>
  </vbox>

  <vbox id="apropos-cadre" flex="1">

    <description class="aproposdesc">&courrielleur.apropos.text2; - &courrielleur.apropos.text3;</description>

    <!-- versions des extensions -->
    <grid class="courrielleur-grilleext">
      
      <columns>
        <column flex="2"/>
        <column flex="5"/>
        <column flex="1"/>
      </columns>
      
      <rows>
        
        <row class="courrielleur-grille-entete">
          <label value="&courrielleur.extension;"/>
          <label value="&courrielleur.descext;"/>
        </row>

        <!-- Agenda base sur Lightning -->
        <row class="courrielleur-grille-ligne">
          <label class="courrielleur-lib" value="&courrielleur.libcal;"/>
          <label value="&courrielleur.cal.tooltip;"/>
        </row>
        
        <row class="courrielleur-grille-ligne">
          <label class="courrielleur-url" value="&courrielleur.libanais;" onclick="window.openDialog('chrome://anais/content/apropos.xul','','chrome,modal,centerscreen,titlebar,resizable=no');"/>
          <label value="&anais.apropos.lib1;"/>
        </row>

        <row class="courrielleur-grille-ligne">
          <label class="courrielleur-url" value="&courrielleur.libarchibald;" onclick="window.openDialog('chrome://archibald/content/apropos.xul','','chrome,modal,centerscreen,titlebar,resizable=no');"/>
          <label value="&archibald.apropos.text1;"/>
        </row>

        <row class="courrielleur-grille-ligne">
          <label class="courrielleur-url" value="&courrielleur.libcommentaires;" onclick="window.openDialog('chrome://commentaires/content/apropos.xul','','chrome,modal,centerscreen,titlebar,resizable=no');"/>
          <label value="&comment.apropos.text1;"/>
        </row>

        <row class="courrielleur-grille-ligne">
          <label class="courrielleur-url" value="&courrielleur.libcontacts;" onclick="window.openDialog('chrome://contacts/content/apropos.xul','','chrome,modal,centerscreen,titlebar,resizable=no');"/>
          <label value="&contactsdav.apropos.text1;"/>
        </row>

        <row class="courrielleur-grille-ligne">
          <label class="courrielleur-url" value="&courrielleur.libpacome;" onclick="window.openDialog('chrome://pacome/content/apropos.xul','','chrome,modal,centerscreen,titlebar,resizable=no');"/>
          <label value="&pacome.apropos.text1;"/>
        </row>
        <!-- extension signature -->
        <row class="courrielleur-grille-ligne">
          <label class="urlext" value="&courrielleur.libsigne;" onclick="window.openDialog('chrome://signature/content/about.xul','','chrome,modal,centerscreen,titlebar,resizable=no');"/>
          <label value="&courrielleur.descsigne;"/>
        </row>
        <!-- extension mailredirect -->
        <row class="courrielleur-grille-ligne">
          <label value="&courrielleur.libredir;"/>
          <label value="&courrielleur.descredir;"/>
        </row>

        <!-- extension tbsortfolders -->
        <row class="courrielleur-grille-ligne">
          <label value="&tbsortfolders.desc;"/>
          <label value="&tbsortfolders.libelle;"/>
        </row>

        <!-- extension Color Folders -->
        <row class="courrielleur-grille-ligne">
          <label value="Color Folders"/>
          <label value="Permet changer la couleur des dossiers"/>
        </row>

        <!-- module WebAppsM2 -->
        <row class="courrielleur-grille-ligne">
          <label value="&courrielleur.libwebappsm2;"/>
          <label value="&webappsm2.desc;"/>
        </row>
        
        <!-- #6175 module Lookout -->
        <row class="courrielleur-grille-ligne">
          <label value="&courrielleur.liblookout;"/>
          <label value="&lookout.desc;"/>
        </row>
        
        <!-- module Quicktext -->
        <row class="courrielleur-grille-ligne">
          <label value="&courrielleur.libquicktext;"/>
          <label value="&quicktext.desc;"/>
        </row>
        
        <!-- module Sendlater -->
        <row class="courrielleur-grille-ligne">
          <label value="&courrielleur.libsendlater;"/>
          <label value="&sendlater.desc;"/>
        </row>
        
        <!-- Thunderbird -->
        <row class="courrielleur-grille-ligne">
          <label value="Thunderbird"/>
          <label value="basé sur la version 60.9.1"/>
        </row>

      </rows>
      
    </grid>

    <vbox id="infosapropos"/>

  </vbox>

  <hbox align="right">
    <button label="Fermer" oncommand="close();"/>
  </hbox>

</window>
