<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://courrielleur/skin/courrielleur.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://courrielleur/locale/courrielleur.dtd">

<window id="cm2IdeesDlg"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&cm2idees-titre;"
        width="420"
        height="280"
        persist="width height screenX screenY sizemode">

  <script type="application/x-javascript" src="chrome://courrielleur/content/courrielleur.js"/>
  <script type="application/x-javascript" src="chrome://courrielleur/content/cm2Idees.js"/>

  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="Annuler();"/>
  </keyset>

  <vbox id="cm2idees-cadre" flex="1">

    <description id="cm2idees-desc">&cm2idees-desc;</description>

    <spacer/>

    <textbox id="cm2idees-txt" multiline="true" value="" flex="1" cols="80"/>

  </vbox>

  <hbox>
    <hbox  flex="1"/>
    <button id="btvalider" label="&btvalider;" accesskey="&btvalider.cle;" oncommand="Valider();"/>
    <button label="&btannuler;" accesskey="&btannuler.cle;" oncommand="Annuler();"/>
    <hbox  flex="1"/>
  </hbox>

</window>
