<?xml version="1.0"?>
  
<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://calendar/content/datetimepickers/datetimepickers.css"?>
<!DOCTYPE dialog SYSTEM "chrome://courrielleur/locale/courrielleur.dtd">

<!-- dialog containing a control requiring initial setup-->
<!--onload = "Startup()""return doDefault();""return CancelSpellCheck();"-->
<dialog id="senddif-dialog"
    buttons="accept,extra1,extra2"
    buttonpack="center"
    buttonlabelaccept="Désactiver"
    buttonlabelextra1="Désactiver pour cet envoi"
    buttonlabelextra2="Valider"
    defaultButton="extra2"
    persist="screenX screenY"
    title="Remise différée de votre message"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    ondialogaccept="SendDifRemove();"
    ondialogextra1="SendDifTemporaryRemove();"
    ondialogextra2="SendDifEnable();"
    onload="SendDifLoad(window.arguments[2]);">

  <script type="application/javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>
  <script type="application/javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/javascript" src="chrome://editor/content/EdSpellCheck.js"/>
  <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-event-dialog-recurrence.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-dialog-utils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>
  <script type="application/javascript" src="chrome://calendar/content/calendar-statusbar.js"/>

  

  <broadcaster id="args" value=""/>

  <stringbundle id="languageBundle" src="chrome://global/locale/languageNames.properties"/>
  <stringbundle id="regionBundle" src="chrome://global/locale/regionNames.properties"/>

  <description id="senddif-active" style="white-space: pre-line;">
    La remise différée est activée pour le <label id="senddif-label" value="" style="font-weight:bold;"/>

    Votre message sera remis à la date et à l'horaire défini.
    Vous pouvez toujours modifier l'horaire, la date ou désactiver la remise différée.
  
  </description>
  
  <description id="senddif-inactive" style="white-space: pre-line; display:none;">
    La remise différée est désactivée.
    
    Choisisser une date et un horaire ci-dessous, cliquez sur Valider et votre message sera remis au moment défini après son envoi.
  
  </description>
  <grid>
    <columns>
      <column flex="1"/>
      <column flex="8"/>
      <column flex="1"/>
      <column flex="8"/>
    </columns>
    <rows>
      <row>
        <label value="Le : " style="padding-top:2px;"/><datepicker id="senddif-date" onchange="CheckSendDifDate();"/>
        <label value="À : " style="padding-top:2px;"/><menulist id="senddif-hour" value="10:00">
          <menupopup style="height:200px;">
            <menuseparator/>
            <menuitem value="00:00" label="00:00"/>
            <menuitem value="00:30" label="00:30"/>
            <menuitem value="01:00" label="01:00"/>
            <menuitem value="01:30" label="01:30"/>
            <menuitem value="02:00" label="02:00"/>
            <menuitem value="02:30" label="02:30"/>
            <menuitem value="03:00" label="03:00"/>
            <menuitem value="03:30" label="03:30"/>
            <menuitem value="04:00" label="04:00"/>
            <menuitem value="04:30" label="04:30"/>
            <menuitem value="05:00" label="05:00"/>
            <menuitem value="05:30" label="05:30"/>
            <menuitem value="06:00" label="06:00"/>
            <menuitem value="06:30" label="06:30"/>
            <menuitem value="07:00" label="07:00"/>
            <menuitem value="07:30" label="07:30"/>
            <menuitem value="08:00" label="08:00"/>
            <menuitem value="08:30" label="08:30"/>
            <menuitem value="09:00" label="09:00"/>
            <menuitem value="09:30" label="09:30"/>
            <menuitem value="10:00" label="10:00"/>
            <menuitem value="10:30" label="10:30"/>
            <menuitem value="11:00" label="11:00"/>
            <menuitem value="11:30" label="11:30"/>
            <menuitem value="12:00" label="12:00"/>
            <menuitem value="12:30" label="12:30"/>
            <menuitem value="13:00" label="13:00"/>
            <menuitem value="13:30" label="13:30"/>
            <menuitem value="14:00" label="14:00"/>
            <menuitem value="14:30" label="14:30"/>
            <menuitem value="15:00" label="15:00"/>
            <menuitem value="15:30" label="15:30"/>
            <menuitem value="16:00" label="16:00"/>
            <menuitem value="16:30" label="16:30"/>
            <menuitem value="17:00" label="17:00"/>
            <menuitem value="17:30" label="17:30"/>
            <menuitem value="18:00" label="18:00"/>
            <menuitem value="18:30" label="18:30"/>
            <menuitem value="19:00" label="19:00"/>
            <menuitem value="19:30" label="19:30"/>
            <menuitem value="20:00" label="20:00"/>
            <menuitem value="20:30" label="20:30"/>
            <menuitem value="21:00" label="21:00"/>
            <menuitem value="21:30" label="21:30"/>
            <menuitem value="22:00" label="22:00"/>
            <menuitem value="22:30" label="22:30"/>
            <menuitem value="23:00" label="23:00"/>
            <menuitem value="23:30" label="23:30"/>
          </menupopup>
        </menulist>
      </row>
    </rows>
  </grid>
  
  <description id="whitespace" style="white-space: pre-line;">
  
  </description>
  
  <checkbox label="Conserver la remise différée pour les envois suivants" id="senddif-remember"/>  
  <description id="senddif-warning" style="white-space: pre-line;">
    En cochant cette case, la remise différée sera conservée pour les prochains envois, jusqu'à ce qu'elle soit désactivée ou que la date choisie soit dépassée.
  </description>
  
  <description id="senddif-warning" style="color: red;">
  
    Attention: la remise différée ne permet pas de modifier ou d'annuler l'envoi du message.
  </description>
  
</dialog>
