<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://courrielleur/skin/courrielleur.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://courrielleur/locale/courrielleur.dtd">

<window class="infosmaj" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://courrielleur/content/courrielleur.js"/>


  <description id="cm2titremaj">&cm2titremaj;</description>

  <description id="cm2libmaj">&cm2libmaj;
    <label id="cm2lienmaj" value="&cm2lienmaj;" onclick="Cm2OuvreLienPrefExterne('courrielleur.infosmaj');"/>
  </description>

</window>